jdbcUrl=jdbc:mysql://127.0.0.1:3306/maven_spider?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=root
devMode=false

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=